{
  "name": "gatsby-plugin-supabase",
  "version": "0.1.0",
  "description": "Source data from Supabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Moon",
  "license": "MIT",
  "peerDependencies": {
    "@supabase/supabase-js": "*"
  }
}
